# ZementTech

./: ZementTechOpcUa.sln
Plant/: Plant.csproj
Plant/OpcUa/: ZementTechNodeManager.cs  ZementTechOpcUaServer.cs
Plant/OpcUa/Common/: OpcSimComponent.cs  OpcSimModule.cs  OpcSimOperation.cs
Plant/OpcUa/Helper/: DelayQueue.cs  IMaterialSender.cs  Math2.cs  OperationState.cs
Plant/OpcUa/Plant/Components/: Valve.cs
Plant/OpcUa/Plant/Modules/: Absackung.cs  Brecher.cs  Brennstoffzufuhr.cs  MotorDelayLane.cs  RohMaterialGewinnung.cs  Silo.cs  Zyklon.cs
PlantConsoleTest/: PlantConsoleTest.csproj  Program.cs
PlantConsoleTest/Properties/: launchSettings.json
PlantRuntime/: PlantRuntime.csproj  Program.cs
PlantTest/: PlantTest.csproj  TankTest.cs
ZementTechPlant/: ZementTechPlant.csproj
ZementTechPlant/OpcUa/: ZementTechNodeManager.cs
ZementTechPlant/OpcUa/Common/: OpcSim.cs  OpcSimComponent.cs  OpcSimComponentControl.cs
ZementTechPlant/OpcUa/Helper/: IMaterialReceiver.cs  OperationMode.cs  PT1_Floating.cs
ZementTechPlant/OpcUa/Plant/Components/: Brenner.cs  LevelSensor.cs  ManualControl.cs  Motor.cs  TemperaturSensor.cs
ZementTechPlant/OpcUa/Plant/Modules/: Drehrohrofen.cs  Kuehler.cs  Zyklon.cs
ZementTechPlant/OpcUa/Sim/: Simulator.cs
