<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>ZementTechRuntime</PackageId>
    <Authors>mbo</Authors>
    <Company />
    <Product>ZementTechRuntime</Product>
    <AssemblyName>ZementTech</AssemblyName>
    <RootNamespace>ZementTech</RootNamespace>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.4.*</AssemblyVersion>
    <ApplicationIcon />
    <StartupObject>PlantConsoleTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant\Plant.csproj" />
  </ItemGroup>

</Project>
